<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find by IP</title>
</head>
<body>
    <button id="findBtn">Find by IP</button>
    <div id="addressInfo"></div>
    

    <script src="main.js"></script>
</body>
</html>